#!/bin/bash

function echo_args() {
  echo '引数の数' $#
  echo '第1引数' $1
  echo '第2引数' $2
  echo '第3引数' $3
  echo --------------------
}

echo '"$@"'の場合
echo_args "$@" # echo_args "$1" "$2" "$3" ... と同じ
echo '"$*"'の場合
echo_args "$*" # echo_args "$1 $2 $3 ..." と同じ



echo $$ # このスクリプトが実行されているプロセスIDを返す

(sleep 10; echo 'end') & # &(アンパサンド)によりバックグランドで実行され、10秒経つ前に次の行に進む
echo $! # 上のコマンドが実行されているバックグランドプロセスのプロセスIDを返す
wait $! # プロセスの終了を待つ。$! は最後に実行されたバックグランドプロセスのプロセスIDなので値は変わっていない。
